{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true
  },
  "include": [
    "globals.d.ts",
    "src",
    "scripts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "target~~",
    "resources",
    ".test-temp",
    "test-home"
  ],
  "compileOnSave": false
}
